<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfd2bd"
    tools:context="com.example.user.heartbeatapp.SettingActivity">

    <ListView
        android:id="@+id/lvMainChat"
        android:layout_width="383dp"
        android:layout_height="65dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="16dp"
        android:divider="@null"
        android:stackFromBottom="true"
        android:textSize="32sp"
        android:transcriptMode="alwaysScroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="124dp"
        android:background="#000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />


</android.support.constraint.ConstraintLayout>
