<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.heartbeatapp.AboutFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/messagetittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="44dp"
        android:text="研 究 動 機"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messagetittle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  隨著科技日漸發達便利，人們身體健康狀況的即時監測也愈發的重視。配合著本專題，可以透過量測脈搏，並且配合藍芽將資料傳送到手機APP，來達成即時監測身體狀況。不論是嬰兒抑或是患有心血管疾病的患者，都可以很方便的來使用。又或者偏遠地區醫療資源匱乏，病患送達醫院也需花費相當大的車程時間，而我們主要透過遠距醫療的概念，能夠讓醫生及時做初步的判斷，並縮短了救援時間，爭取在病患抵達醫院前，也不會因為救援來的太慢而錯失黃金救援時間。
也可以藉由這個軟體所量測到的數值，透過數據分析，可以了解到使用者在一定時間內的生理變化，去醫院的時候也可以作為醫生診斷的一個依據，藉此使用者可以間接改善生活品質，隨時掌握自身的健康情況。
"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

    </ScrollView>

</android.support.constraint.ConstraintLayout>
